
spring.application.name=RESTful_API_server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/BGennady/RESTful-API-Config.git

spring.cloud.config.server.git.searchPaths=.

# логирование DEBUG для Spring Cloud и Spring Web для отладки
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG

# вкл. авт-е обновление конфигурации при изменениях в Git репозитории
spring.cloud.config.server.git.refresh=true